{
  "name": "codeflow-frontend",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:backend": "python3 ../scripts/build_backend_binary.py",
    "build:backend:win": "python ../scripts/build_backend_binary.py",
    "electron": "electron electron/main.cjs",
    "desktop": "npm run build && electron electron/main.cjs",
    "dist": "npm run build:backend && npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "dist:mac": "npm run build:backend && npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg",
    "dist:win": "npm run build:backend:win && npm run build && electron-builder --win portable --x64",
    "dist:signed": "npm run build && electron-builder",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@xyflow/react": "^12.3.0",
    "axios": "^1.7.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "^41.5.2",
    "electron-builder": "^26.8.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.3.3",
    "vite": "^6.0.1"
  },
  "build": {
    "appId": "dev.codeflow",
    "productName": "Codeflow",
    "artifactName": "Codeflow-${version}-${arch}.${ext}",
    "icon": "assets/icon.icns",
    "publish": null,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!venv/**/*",
          "!__pycache__/**/*",
          "!**/__pycache__/**/*",
          "!.pytest_cache/**/*",
          "!tests/**/*",
          "!.env",
          "!.env.*",
          "!*.egg-info/**/*"
        ]
      },
      {
        "from": "backend-bin",
        "to": "backend-bin",
        "filter": [
          "codeflow-backend",
          "codeflow-backend.exe"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "dmg": {
      "title": "Codeflow",
      "icon": "assets/icon.icns"
    }
  }
}
